{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6tiA04p0gsZ8md7gK5B4",
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:5238"
  }
}
